# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://70.12.115.59:3306/seoulmode?useUnicode=true&characterEncoding=utf8
jdbc.username=Inhog
jdbc.password=inhog

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

# For Oracle
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@70.12.115.53:1521:orcl
#jdbc.username=mc1501
#jdbc.password=1234


#For MariaDB
#jdbc.datasource=jdbc/DataSource
#jdbc.diverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/seoulmode
#jdbc.username=Inhog
#jdbc.password=Inhog
